<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template</title>
    <link href="https://fonts.googleapis.com/css?family=Cardo|Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <Style>
      /*Div Border Testing
      {
        border: 1px solid red; 
      }*/
      /*forces bootstrap button to work within defined css properties */
      .buttonrow {
        flex-direction: row;
        column-count: 2;
        font-size: 2px;
      }
      /* properties of the Car selected tag */
      .carselected {
        width: 35rem;
        background-color: silver;
      }
      /*Properties of each row tag */
      .row {
        align-items: center;
        display: flex;
        flex-direction: row;
        max-width: 400px;
      }
      .col {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: flex;
      }
    </Style>
  </head>

  <body>
    <header>
      <div class="container-logo">

        <a href="welcome.html"><img class="logo" src="img/logo.png"></img></a>
      </div>
    </header>

    <!-- Begin Body Structure -->
    <main class="cardo">

      <div class="col">

        <div class="row">
          <!-- Meet your Infiniti-->
          Meet your New Infiniti
        </div>
        <div class="row">
          <div class="col">
            <!-- Vehicle Selected-->
            <img class="carselected" src="./img/q60.png">
          </div>
        </div>
        <div class="row">
          <!--Vehicle Information -->
          <div class="col">
            Year
          </div>
          <div class="col">
            Color
          </div>
          <div class="col">
            Model
          </div>
          <div class="col">
            Price
          </div>
        </div>
        <div class="buttonrow" class="row">
          <!--Buttons  Row-->
          <div class="col">
            <a href="ClientProfile.html"><button font-size height="10px" type="button" class="btn-lg btn-secondary">I Want it!</button></a>
          </div>
          <div class="col">
            <a href="welcome.html"><button height="10px" type="button" class="btn-lg btn-secondary">Let's Start
                Over!</button></a>
          </div>

        </div>
      </div>
    </main>

    <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated progress-gray" role="progressbar"
        aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 59%"></div>
    </div>
=
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
  </body>

</html>