
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Template</title>
  <link href="https://fonts.googleapis.com/css?family=Cardo|Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <Style>
    

    .carselected {
      width:75px;
      height:75px;
    }
    .row1{
      display: flex;
      flex-direction: column;
      border:1px solid black;
      border-width:10px;
      <!border-color:black;

    }
    .row1c1 {
      text-align:right;
      flex:1;
      width:50%;
      border:1px solid black;
    }
    
    .row1c2 {
      text-align:left;
      flex:2;
      width:50%;
      border:1px solid black;
    }
    .row2{
      display: flex;
      text-align:center;
      border:1px solid black;
    }
  </Style>
</head>

<body>
  <header>
    <div class="container-logo">
      
        <img class="logo" src="img/logo.png"></img>
    </div>
  </header>
  
  <main class="cardo">
    <div class="row1">
    <div class="row1c1">Infiniti Car<img class="carselected" src="./img/infiniti_100640095_l.jpg"></div>
    <div class="row1c2">Your Car has the following attributes:</div>
  </div>

    <div class="Row 2">Is this correct?????????</div>


  </main>

  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated progress-gray" role="progressbar"
      aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/app.js"></script>
</body>

</html>
